
# lines starting with # are comments

[servers]
	[[QuakeNet]] # also alias for the network
		hostname = se.quakenet.org
		port = 6667 # if port is no defined, default is 6667
		channels = "#testidevi",  # channels starting with # must be in double quotes
		# use_tls: true # if not defined, default is false
		# ca_path: "path" # use to trust additional CAs
	#[[IRCNet]]
	#	hostname = irc.cs.hut.fi

[bot]
	nick = irckaaja
	altnick = irckaaja_ # if not provided, nick + "_"
	realname = Irkkaa Nörttien Kanssa
	username = irckaaja
	owner = "nick!user@example.com"

[modules]
	[[HelloWorld]]
	# [[ModuleLoader]]
