
[servers]
	[[QuakeNet]] # also alias for the network
		hostname = se.quakenet.org
		port = 6667 # if port is no defined, default is 6667
		channels = "#testidevi", #"#joindota" # channels starting with # must be in double quotes
	#[[IRCNet]]
	#	hostname = irc.cs.hut.fi

[bot]
	nick = irckaaja
	altnick = irckaaja_ # if not provided, nick + "_"
	realname = Irkkaa Nörttien Kanssa
	username = irckaaja
	owner = "juke!~Jukkis@kosh.hut.fi"
	
[modules]
	[[HelloWorld]]
	[[ModuleLoader]]
	#[[Hapotti]]
	#	material = "/home/juke/git/bigrammi/hapo_tekstit.txt"
	#	channels = "#testidevi",
	[[IrcLinkHistory]]
	    store_path = "."
	    channels = "#testidevi"
